.App {
  text-align: center;
  background-color: #EAEDED;
}

*{
  margin: 0;
  padding: 0;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* content ki css */

.Category{
  background-color: azure;
  margin: 2rem auto ;
  padding: 2rem;
}
.catName
{
  margin-bottom: 2rem;
}

.card-img-top{
  height: 5rem;
  width: 5rem;
  padding: 0.5rem;
  margin: auto;
}

.HeaderCartImg{
  display: block;
  padding: 0 2.5rem;
}
.cartCount{
  position: relative;
  top: -17px;
color: rgb(27, 5, 5);
font-weight: 500;
/* background-color: rebeccapurple; */
border-radius: 10px;
}

.card{
  margin: auto 7rem;
  justify-content: center;
}

.container{
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  margin: 0;
  padding: 0;
}

.ProductShow{
  background-color: white;
  height: 18rem;
  width: 22rem;
  margin: 2rem ;
  padding: 1rem;
  border: 1px solid black;
  border-radius: 0.5rem;
}


.ProductImg{
  height: 5rem;
  width: 5rem;
  margin: 0.5rem;
}

#cart_btn{
  background-color: rgb(247,202,0);
  margin-top: 0.35rem;
  padding: 0.1rem 0.5rem;
  border-color: burlywood;
  border-radius: 0.5rem;
}

.eletro{
  background-color: antiquewhite;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

footer{
  color: rgb(252, 252, 252);
  padding-top: 2rem;
}

/* single product css */

.singleProdImg{
  height: 20rem;
  width: 20rem;
  margin: 2rem;
}

.SingleProduct{
  display: flex;
  margin: 2rem;
}

.searchResultBox{
  /* display: none; */
    position: absolute;
    top: 3rem;
    max-height: 6.5rem;
    border: 1px solid;
    border-radius: 5px;
    padding: 4px;
    background-color: #f6d0d0;
    overflow-y: scroll;
    z-index: 1;
}

.searchResultBox a{
  text-decoration: none;
}

.searchResultBox a:hover{
  background-color: rgb(248, 219, 219);
  color: black;
}

.hidden {
  display: none;
}

.filterButton{
  margin: 10px;
}

.filterButton button{
  background-color: #c7ffff;
  margin: 10px 6px 0px;
  border-radius: 6px;
  padding: 0 10px;
}

.filterButton button:hover{
  background-color: #649e9e;
}

.filterButton button:active{
  background-color: #649e9e;
}

/* cartList CSS */

.cart-container{
  background-color: white;
  padding-top: 1rem;
}

.empty-cart{
  margin: 0 auto;
  padding: 2rem;
}

.cart-items-box{
  margin-top: 1rem;
  display: flex;
}

.cartProdImg{
  height: 5rem;
  width: 5rem;
  margin: 5px 10px;
}
.cart-items{
  display: flex;
  margin: 1rem 2rem;
  border: 2px solid;
  border-radius: 10px;
  width: 90%;
  padding: 1rem 5rem;
}

.cartProdInfo{
  margin: 5px 15px;
}

.cart-prod-name{
  font-weight: bold;
}

.cart-slidBar{
  margin: 1rem auto;
  padding: 2rem;
  border: 1px solid;
  border-radius: 10px;
}

.inputQuantity{
  width: 20px;
  text-align: center;
}

.quantityUpdate  .plus{
  border-radius: 0 4px 4px 0;
}

.quantityUpdate  .minus{
  border-radius:  4px 0 0 4px;
}

.removeFromCart{
  padding: 2px 10px;
  border-radius: 8px;
  margin-top: 5px;
}

.total-price{
  font-size: 30px;
  color: rebeccapurple;
}

.cart-pro-list{
  padding-top: 1rem;
}

.proceedToBy{
  background-color: #F7CA00;
  padding: 5px 50px;
  border-radius: 10px;
}

.goToCart{
  margin: 0.35rem 2rem;
  padding: 0.2rem 0.6rem;
  border-radius: 0.5rem;
  background-color: #FA8900;
  border: none;
}

.goToCart a{
  text-decoration: none;
  color: black;
}

.RmfromCart{
  margin: 0.35rem 1rem;
  padding: 0.2rem 0.6rem;
  border-radius: 0.5rem;
}